Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DifferentStems
	HorizontalNuggets
	DarkOakSaturation
	RedIronGolemFlowers
	BetterParticles
	AnimatedCampfireItem
	UniqueDyes
	FlintTippedArrows
	BedIcons
	ConcorpWings
	BetterBedrock
	FancySunflowers
	ShorterGrass
	ShorterTallGrass
	DarkerDarkOakLeaves
	117Ores
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	VariatedDirt
	VariatedGrass
	VariatedCobblestone
	VariatedBricks
	VariatedLogs
	VariatedMushroomBlocks
	VariatedTerracotta
	VariatedStone
	VariatedPlanks
	VariatedGravel
	VariatedMycelium
	VariatedEndStone
	VariatedUnpolishedStones
	RandomSunflowerRotation
	VariatedBookshelves+ConnectedBookshelves
	QuieterRain
	QuieterNetherPortals
	QuieterWater
	QuieterEndermen
	QuieterPistons
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	Age25Kelp
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	HungerPreview
	ClearBannerPatterns
	BetterObservers
	RedstonePowerLevels
	VisualHoney
	VisualSaplingGrowth
	NoteblockBanners
	BrewingGuideDark
	UnobtrusiveRain
	UnobtrusiveSnow
	BorderlessGlass
	BorderlessStainedGlass
	LowerFire
	LowerShield
	NoPumpkinOverlay
	SmallerUtilities
	AlternateEnchantGlint
	CleanerWorldBorder
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DMushrooms
	3DDoors&Trapdoors
	3DVines
	3DStonecutters
	3DSunMoon
	RainbowExperience
	MoreCrosshairs-4AngledDot
	PingColorIndicator
	SmootherFont
	DarkUI
	NetheriteBlockBG
	PackPngPanorama
	OldXpSounds
	OldDoorSounds
	WitherBee
	ilmango-special
	SlimesCyan
	ItemStitchingFix
	BlazeFix
	ItemHoldFix
	HoeFix
	SmokerFix
	CatFix